<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta charset="UTF-8">
<meta name="description" content="Are you interested in supporting, volunteering or internships in our museum. contact us today and you will get answers to all your questions.">
<meta name="keywords" content="Explore, Exhibition, sience, kids, learning, evelution">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="topBar row">
        <div id="logo" class="col1">
            <a href="index.html"><img src="image/logo.svg" alt="Logo"></a>
        </div>
        <div class="col2 row">
            <div id="topContact" class="row">
                <div>
                    <img src="image/phoneIcon.svg" alt="Phone icon">
                </div>
                <div>
                    <a>+47 92649106</a>
                    <p>Phone</p>
                </div>
            </div>
            <a class="link_btn" href="contact.html">
            <div id="topBtn">
                <p>Do you have any questions?</p>
                <p>CONTACT US!</p>
            </div>
            </a>
        </div>
    </div>
    <div id="navBar">
        <img id="logo_sm" src="image/logo.svg" alt="Logo">
        <label id="hamIcon" for="hamMenu"><img src="image/icon/hamburgerIcon.svg" alt="Hamburger icon"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="menu" class="ham_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <section class="topImgContact">
        <div id="topPageIntro">
            <h1>Contact</h1>
        </div>
    
    </section>

    <main>
        <h2 class="section-title">Get involved</h2>
        <section class="row">
            <div class="accordion col3">
            <div>
                <label class="accordion-title" for="text-1"><h2>Support</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="support" id="text-1">
                <div class="accordion-text">
                    <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.</p>
                    <p>You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="text-2"><h2>Volunteer</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="volunteer" id="text-2">
                <div class="accordion-text">
                <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.</p>
                <p>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.</p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="text-3"><h2>Internships</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="internship" id="text-3">
                <div class="accordion-text">
                <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</p>
                <p>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>
                </div>
                </div>
                <div id="contact-form">
                <h3>Do you have any questions? Contact us now.</h3>
                <form action="">
                <label>What is you name?</label>
                <input type="text" placeholder="Enter you name" required>
                <label>What is you phone number?</label>
                <input type="tel" placeholder="Enter your number" required>
                <label>What is you Email?</label>
                <input type="email" placeholder="Enter you email" required>
                <label>Do you have any questions?</label>
                <textarea></textarea>
                <input type="submit" value="Send">
            </form>
                </div>
                </div>
            <div class="contact-page-info col1">
                <h3 class="contact-inf-head">Contact info</h3>
                <div class="F_underline"></div>
                <div class="contact-info"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="contact-info"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="contact-info"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
                <h3 class="contact-inf-head">We are open from</h3>
                <div class="F_underline"></div>
                <ul class="open-h contact-open">
                <li>Monday: closed</li>
                <li>Tuesday: 10:00 – 16:00</li>
                <li>Wednesday: 10:00 – 16:00</li>
                <li>Thursday: 10:00 – 16:00</li>
                <li>Friday: 10:00 – 19:00</li>
                <li>Saturday: 9:00 – 16:00</li>
                <li>Sunday: 9:00 – 13:00</li>
                </ul>
            </div>
        </section>
    </main>
    <div id="map"></div>
    <script>
      var map;
        function initMap() {
        var myLatLng = {lat: 58.941142, lng: 5.680736};

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: myLatLng
  });

        var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Hello World!'
    });
}      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPrVx0vU50MN7ktO9VJm1BPNHhMUA3CpA&callback=initMap"
    async defer></script>
    <footer>
        <div id="footer_content" class="row">
            <div class="col3">
                <h3>Menu</h3>
                <div class="F_underline"></div>
                <nav id="footer_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col3">
                <h3>Contact info</h3>
                <div class="F_underline"></div>
                <div class="icon"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="icon"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="icon"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
            </div>
            <div class="col3">
                <h3>We are open from</h3>
                <div class="F_underline"></div>
                <p>Mon: closed</p>
                <p>Tue-Thu: 10-16</p>
                <p>Fri: 10-19</p>
                <p>Sat: 09-16</p>
                <p>Sun: 09-13</p>
            </div>
        
        </div>
        <div class="copyright"><p>© 2018 Made by Christian schrodahl</p></div>
    </footer>
</body>

</html>