<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<meta charset="UTF-8">
<meta name="description" content="See some extraordinary events we offer in our Community Science Museum. We have some special events going on that everybody likes no matter what age.">
<meta name="keywords" content="Events, museum, sience, exhibition, family, technology">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="topBar row">
        <div id="logo" class="col1">
            <a href="index.html"><img src="image/logo.svg" alt="Logo"></a>
        </div>
        <div class="col2 row">
            <div id="topContact" class="row">
                <div>
                    <img src="image/phoneIcon.svg" alt="Phone icon">
                </div>
                <div>
                    <a>+47 92649106</a>
                    <p>Phone</p>
                </div>
            </div>
            <a class="link_btn" href="contact.html">
            <div id="topBtn">
                <p>Do you have any questions?</p>
                <p>CONTACT US!</p>
            </div>
            </a>
        </div>
    </div>
    <div id="navBar">
        <img id="logo_sm" src="image/logo.svg" alt="Logo">
        <label id="hamIcon" for="hamMenu"><img src="image/icon/hamburgerIcon.svg" alt="Hamburger icon"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="menu" class="ham_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <section class="topImgEvent">
        <div id="topPageIntro">
            <h1>Events</h1>
        </div>
    
    </section>

    <main>
        <h2 class="event-head">News</h2>
        <div class="row">
        <div class="event-content col1">
            <h3>Visiting Professor of Aeronautics</h3>
            <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
            <h3>Night in the Museum</h3>
            <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
            <h3>Energetica Exhibition on Loan</h3>
            <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
        </div>
        <div class="event-img col1">
            <img src="image/scientific-2040795_1280.jpg" alt="Woman doing research">
        </div>
        </div>
    </main>
    <footer>
        <div id="footer_content" class="row">
            <div class="col3">
                <h3>Menu</h3>
                <div class="F_underline"></div>
                <nav id="footer_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col3">
                <h3>Contact info</h3>
                <div class="F_underline"></div>
                <div class="icon"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="icon"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="icon"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
            </div>
            <div class="col3">
                <h3>We are open from</h3>
                <div class="F_underline"></div>
                <p>Mon: closed</p>
                <p>Tue-Thu: 10-16</p>
                <p>Fri: 10-19</p>
                <p>Sat: 09-16</p>
                <p>Sun: 09-13</p>
            </div>
        
        </div>
        <div class="copyright"><p>© 2018 Made by Christian schrodahl</p></div>
    </footer>
</body>

</html>