<!DOCTYPE html>
<html>
<head>
<title>Explore and Exhibition Spaces</title>
<meta charset="UTF-8">
<meta name="description" content="In our Community Science Museum everyone in every age can explore and learn more about science. Come on down to our museum, there’s plenty to see and do.">
<meta name="keywords" content="Explore, Exhibition, sience, kids, learning, evelution,  cosmology, biology and medicine, robotics and ai, ecology">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="topBar row">
        <div id="logo" class="col1">
            <a href="index.html"><img src="image/logo.svg" alt="Logo"></a>
        </div>
        <div class="col2 row">
            <div id="topContact" class="row">
                <div>
                    <img src="image/phoneIcon.svg" alt="Phone icon">
                </div>
                <div>
                    <a>+47 92649106</a>
                    <p>Phone</p>
                </div>
            </div>
            <a class="link_btn" href="contact.html">
            <div id="topBtn">
                <p>Do you have any questions?</p>
                <p>CONTACT US!</p>
            </div>
            </a>
        </div>
    </div>
    <div id="navBar">
        <img id="logo_sm" src="image/logo.svg" alt="Logo">
        <label id="hamIcon" for="hamMenu"><img src="image/icon/hamburgerIcon.svg" alt="Hamburger icon"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="menu" class="ham_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <section class="topImgExplore">
        <div id="topPageIntro">
            <h1>Explore and Exhibition Spaces</h1>
        </div>
    
    </section>

    <main>
        <h2 class="section-title">Explore</h2>
        <section class="row">
            <div class="accordion col1">
            <div>
                <label class="accordion-title" for="text-1"><h2>For kids</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="forkids" id="text-1">
                <div class="accordion-text">
                    <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.</p>
                    <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
                    <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.
                    </p>
                    <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.
                    </p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="text-2"><h2>For teachers</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="forteachers" id="text-2">
                <div class="accordion-text">
                <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
                <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="text-3"><h2>Researchers</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="researchers" id="text-3">
                <div class="accordion-text">
                <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
                </div>
                </div>
                </div>
            <div class="explore-img col1">
                <img src="image/people-219985_1280.jpg" alt="Man doing research">
            </div>
        </section>
        <h2 class="section-title">Exhibition Spaces</h2>
                <section class="row">
            <div class="accordion col1">
            <div>
                <label class="accordion-title" for="exhibition-1"><h2>Cosmology</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="Cosmology" id="exhibition-1">
                <div class="accordion-text">
                    <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
                    <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.
                    </p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="exhibition-2"><h2>Evolution</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="forteachers" id="exhibition-2">
                <div class="accordion-text">
                    <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
                    <p>Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
                </div>
            </div>
            <div>
                <label class="accordion-title" for="exhibition-3"><h2>Biology and Medicine</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="researchers" id="exhibition-3">
                <div class="accordion-text">
                    <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world. </p>
                    <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant. </p>
                    <p>Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
                </div>
                </div>
                <div>
                <label class="accordion-title" for="exhibition-4"><h2>Robotics and AI</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="researchers" id="exhibition-4">
                <div class="accordion-text">
                    <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot. </p>
                </div>
                </div>
                <div>
                <label class="accordion-title" for="exhibition-5"><h2>Ecology</h2><div class="drop-down"><img src="image/icon/arrow-down.svg"></div></label>
                <input type="checkbox" name="researchers" id="exhibition-5">
                <div class="accordion-text">
                    <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet. </p>
                    <p>In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p>
                </div>
                </div>
                </div>
            <div class="explore-img col1">
                <img src="image/mammoth-1257288_1920.jpg" alt="Skeleton of a mammoth">
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_content" class="row">
            <div class="col3">
                <h3>Menu</h3>
                <div class="F_underline"></div>
                <nav id="footer_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col3">
                <h3>Contact info</h3>
                <div class="F_underline"></div>
                <div class="icon"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="icon"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="icon"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
            </div>
            <div class="col3">
                <h3>We are open from</h3>
                <div class="F_underline"></div>
                <p>Mon: closed</p>
                <p>Tue-Thu: 10-16</p>
                <p>Fri: 10-19</p>
                <p>Sat: 09-16</p>
                <p>Sun: 09-13</p>
            </div>
        
        </div>
        <div class="copyright"><p>© 2018 Made by Christian schrodahl</p></div>
    </footer>
</body>

</html>