<!DOCTYPE html>
<html>
<head>
<title>Community Science Museum</title>
<meta charset="UTF-8">
<meta name="description" content="Come join us at the Community Science Museum where we’re committed to making science accessible to all.">
<meta name="keywords" content="community, science, museum">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="topBar row">
        <div id="logo" class="col1">
            <a href="index.html"><img src="image/logo.svg" alt="Logo"></a>
        </div>
        <div class="col2 row">
            <div id="topContact" class="row">
                <div>
                    <img src="image/phoneIcon.svg" alt="Phone icon">
                </div>
                <div>
                    <a>+47 92649106</a>
                    <p>Phone</p>
                </div>
            </div>
            <a class="link_btn" href="contact.html">
            <div id="topBtn">
                <p>Do you have any questions?</p>
                <p>CONTACT US!</p>
            </div>
            </a>
        </div>
    </div>
    <div id="navBar">
        <img id="logo_sm" src="image/logo.svg" alt="Logo">
        <label id="hamIcon" for="hamMenu"><img src="image/icon/hamburgerIcon.svg" alt="Hamburger icon"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="menu" class="ham_menu">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <section class="topImg row">
        <div id="topIntro">
            <h1>Community Science Museum</h1>
            <a href="exploreandexhibition.html">Explore together</a>
        </div>
    
    </section>

    <main>
        <div class="row content">
            <div class="col1">
                <h2>Come join us at the Community Science Museum where we’re committed to making science accessible to all.</h2>
                <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
                <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
                <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
                
            </div>
            <div class="col1 pageImg">
                <img src="image/binoculars-2028304-reverse.svg" alt="man looking through telescope">
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_content" class="row">
            <div class="col3">
                <h3>Menu</h3>
                <div class="F_underline"></div>
                <nav id="footer_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col3">
                <h3>Contact info</h3>
                <div class="F_underline"></div>
                <div class="icon"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="icon"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="icon"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
            </div>
            <div class="col3">
                <h3>We are open from</h3>
                <div class="F_underline"></div>
                <p>Mon: closed</p>
                <p>Tue-Thu: 10-16</p>
                <p>Fri: 10-19</p>
                <p>Sat: 09-16</p>
                <p>Sun: 09-13</p>
            </div>
        
        </div>
        <div class="copyright"><p>© 2018 Made by Christian schrodahl</p></div>
    </footer>
</body>

</html>