/* @font-face*/
@font-face{
    font-family: MerriweatherSans;
    src: url("Merriweather_Sans/MerriweatherSans-Bold.ttf");
}
@font-face{
    font-family: Lato;
    src: url("Lato/Lato-Regular.ttf");
}


*{
    margin: 0;
}
body {
    font-family: Lato;
    line-height: 1.4em;
}
h1, h2, h3, h4, #menu{
    font-family: MerriweatherSans;
    
}
h1, h2, h3, h4{
    line-height: 1.4em;
}

/*Header*/
.topBar{
    max-height: 150px;
    width: 1200px;
    margin: auto;
}
#logo img{
    width: 120px;
    padding: 10px;
}
#topContact img{
    width: 40px;
    padding-right: 10px
}
#topContact a{
   font-size: 25px;
    
}
#topContact p{
   color: #555;
}
#topContact{
    margin: auto;
    margin-right: 0;
    padding-right: 100px;
}
#topBtn{
    border: 2px solid #FF8C1A;
    margin: auto 0;
    padding: 30px 30px 30px 30px;
    border-radius: 4px;
    
}
.link_btn {
    text-decoration-line: none;
    margin-top: 10px;
    color: #000;
}

#topBtn:hover{
    background-color: #FF8C1A;
}
.link_btn #topBtn:hover{
    color: #fff;
}
#navBar{
    background-color: #FF8C1A;
}
#menu{
    width: 1200px;
    margin: auto;
}
#menu ul li{
    display: inline-block;
    padding: 10px;
}
#menu ul li a{
    padding: 10px;
    color: #fff;
    text-decoration-line: none;
}
#menu ul li a:hover{
    background-color: #BF6914; 
}
#navBar input[type="checkbox"]{
    display: none;
}
#hamIcon{
    display: none;
}
#navBar #logo_sm{
    display: none;
}
.active {
    text-decoration: underline;
    background-color: #BF6914; 
}
/*Rows and columns*/
.row {
    display: flex;
}
.col1{
    flex: 1;
}
.col2{
    flex: 2;
}
.col3{
    flex: 3;
}
/* Top page Image*/
.topImg{
    background-image: url("image/exhibition-1863344_1920_grey.jpg");
    height: 500px;
}
.topImgExplore{
    background-image: url("image/jesse-orrico-60373.jpg");
    height: 500px;
}
.topImgEvent{
    background-image: url("image/library-1132573_1920.jpg");
    height: 500px;
}
.topImgVisit{
    background-image: url("image/visit-head.jpg");
    height: 500px;
}
.topImgContact{
    background-image: url("image/contact-head.jpg");
    height: 500px;
}
#topIntro{
    color: #fff;
    margin: auto;
    width: 1200px;
}
#topIntro h1{
    font-size: 50px;
    padding-bottom: 20px;
}
#topIntro a{
    font-size: 20px;
    border: 2px solid #FF8C1A;
    border-radius: 4px;
    padding: 10px 15px;
    color: #fff;
    text-decoration-line: none;
}
#topIntro a:hover{
    background-color: #FF8C1A;
}
#topPageIntro{
    font-size: 50px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 35%;
}
main{ 
    width: 1200px;
    margin: auto;
}
.pageImg img{
    max-width: 500px;
}
.content h2{
    padding: 20px 0px;
}
.content{
    padding-bottom: 20px;
}
.section-title{
    border-bottom: 4px solid #FF8C1A;
    margin-top: 40px;
}
/* accordion */
.accordion-text{
    display: none;
}
.accordion input[type="checkbox"]{
    display: none;
}

.accordion input[type="checkbox"]:checked + .accordion-text {
    display: block;
}
.accordion .accordion-title{
    background-color: #FF8C1A;
    border: 1px solid #FF8C1A;
    border-radius: 5px;
}
.accordion h2{
    color: #fff;
    padding: 10px;
    margin-bottom: 2px;
    display: inline-block;
}
.accordion .accordion-title:hover{
    background-color: #BF6914;
}
.accordion {
    margin: 40px 0;
    
}
.accordion-text{
    background-color: #f4f4f4;
    border: 2px solid #d3d3d3;
    border-top: 0;
    border-radius: 5px;
}
.accordion .accordion-title:hover{
    cursor: pointer;
}
.accordion p{
    padding: 5px;
}
.accordion .drop-down img{
    width: 20px;
    
}
.accordion .drop-down{
    padding: 15px;
    float: right;
    display: inline;
    
}
.explore-img{
    margin: 40px;
}
.explore-img img{
    margin: auto;
    max-width: 90%;
}
/* Events */
.event-head{
    border-bottom: 4px solid #FF8C1A;
    margin: 30px 0;
}
.event-content p{
    margin-bottom: 25px;
    margin-right: 15px
}
.event-img img{
    width: 95%;
    margin: auto;
}
/* Visit */
.open-h{
    list-style: none;
    border: solid 2px #FF8C1A;
    border-radius: 5px;
    width: 70%;
    padding: 30px 0px 30px 30px;
}
.visit-content p{
  margin: 0px 5px 10px 0px;  
}
.visit-img img{
    max-width: 100%;
    height: auto;
}
/*contact*/

.contact-page-info {
    margin: 60px 15px 15px 15px;
    background-color: #FF8C1A;
    border: 1px solid #FF8C1A;
    border-radius: 5px;
    
}
.contact-info img{
    width: 30px;
    vertical-align: middle;
    margin: 10px 10px 10px 25px;;
}
.contact-info a{
    color: #fff;
    text-decoration-line: none;
    font-size: 18px;
}
.contact-info a:hover{
    text-decoration-line: underline;
}
.contact-open, .contact-inf-head{
    color: #fff;
    padding: 5px;
    margin-left: 20px
}
.contact-page-info .F_underline{
    width: 40%;
    border-top: 3px solid #fff;
    margin: 0px 25px 0px;   
}


label{
    display: block;
    margin-top: 20px;
}
input{
    width: 98%;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #FF8C1A;
    border-radius: 5px;
}
textarea{
    width: 98%;
    height: 80px;
    padding-left: 10px;
    border: 2px solid #FF8C1A;
    border-radius: 5px;
}
input[type=submit]{
    background: #FF8C1A;
    border: 2px solid #FF8C1A;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
}
input[type=submit]:hover{
    background-color: #BF6914;
}
#contact-form h3{
    margin: 50px 0 0;
    border-bottom: 3px solid #FF8C1A;
    font-size: 22px;
}
/* footer */
footer{
    height: 100%;
    background-color: #80460D ;
    color: #fff;
}
#footer_menu a{
    color: #fff;
    text-decoration-line: none;
    line-height: 1.8em;
    
}
#footer_menu a:hover{
    text-decoration-line: underline;
}
#footer_menu ul{
    list-style-type: none;
    padding-left: 0;
}
#footer_content{
    width: 1200px;
    margin: auto;
}
#footer_content h3{
    padding-top: 15px;
}
.copyright{
    background-color: #402306;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
}
.icon img{
    width: 20px;
    vertical-align: middle;
    margin: 5px;
}
.icon a{
    color: #fff;
    text-decoration-line: none;
}
.icon a:hover{
    text-decoration-line: underline;
}
footer .F_underline{
    width: 40%;
    border-top: 2px solid #fff;
    margin: 5px 0px 5px;   
}
#map{
    height: 400px;
}
/* smaller screens */
@media only screen and (max-width: 1600px){
    .topBar, #menu, main, #topIntro, #footer_content{
        width: 95%;
    }

}
@media only screen and (max-width: 1400px){
    #topContact a{
        font-size: 18px
    }
    #topIntro h1{
        font-size: 40px;
    }
    #topIntro a{
        font-size: 16px;
    }
    #topPageIntro{
        font-size: 40px;
    }

}
@media only screen and (max-width: 900px){
    .topBar{
        display: none;
    }
    #menu{
        display: none;
    }
    #navBar input[type="checkbox"]:checked + .ham_menu {
        display: block;
    }
    #hamIcon{
        display: block;
        position: fixed;
        right: 2%;
        top: 0%;
        color: #fff;
        z-index: 9999;
        margin: 10px;
    
    }
    #navBar{
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    #navBar #logo_sm{
        display: block;
        width: 50px;
    }
    #hamIcon img{
        width: 20px;
    }
    #menu ul{
       padding: 0; 
    }
    #menu ul li{
        display: block;
        text-align: center;
        border-bottom: 1px solid #000;
        
    }
    .row{
        flex-direction: column;
    }
    .topImg{
        background-image: url("image/smallImg/home-mobile-b.jpg");
        height: 300px;
    }

    .topImgExplore{
        background-image: url("image/smallImg/explore-mobile-900.jpg");
        height: 300px;
    }
    .topImgEvent{
        background-image: url("image/smallImg/event-mobile-900.jpg");
        height: 300px;
    }
    .topImgEvent{
        background-image: url("image/smallImg/visit-mobile-900.jpg");
        height: 300px;
    }
    .topImgContact{
        background-image: url("image/smallImg/contact-mobile-900.jpg");
        height: 300px;
    }
    .contact-page-info{
        margin: 15px;
    }
    #topIntro h1{
        font-size: 30px;
    }
    #topPageIntro{
        font-size: 30px;
    }
    h2{
        font-size: 22px;
    }
    p, a{
        font-size:  14px;
    }
}
@media only screen and (max-width: 600px){
    .topImg{
        background-image: url("image/smallImg/home-mobil-500.jpg");
        height: 250px;
    }
    .topImgExplore{
        background-image: url("image/smallImg/explore-mobile-600.jpg");
        height: 250px;
    }
    .topImgEvent{
        background-image: url("image/smallImg/event-mobile-600.jpg");
        height: 250px;
    }
    .topImgEvent{
        background-image: url("image/smallImg/visit-mobile-600.jpg");
        height: 250px;
    }
    .topImgContact{
        background-image: url("image/smallImg/contact-mobile-600.jpg");
        height: 250px;
    }
    #map{
    width: 100%;
    height: 300px;
}
}