<!DOCTYPE html>
<html>
<head>
<title>Visit</title>
<meta charset="UTF-8">
<meta name="description" content="Check out some of our visit page. See our prices and what services we offer.">
<meta name="keywords" content="visit, guide, museum, snacks, explore">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="topBar row">
        <div id="logo" class="col1">
            <a href="index.html"><img src="image/logo.svg" alt="Logo"></a>
        </div>
        <div class="col2 row">
            <div id="topContact" class="row">
                <div>
                    <img src="image/phoneIcon.svg" alt="Phone icon">
                </div>
                <div>
                    <a>+47 92649106</a>
                    <p>Phone</p>
                </div>
            </div>
            <a class="link_btn" href="contact.html">
            <div id="topBtn">
                <p>Do you have any questions?</p>
                <p>CONTACT US!</p>
            </div>
            </a>
        </div>
    </div>
    <div id="navBar">
        <img id="logo_sm" src="image/logo.svg" alt="Logo">
        <label id="hamIcon" for="hamMenu"><img src="image/icon/hamburgerIcon.svg" alt="Hamburger icon"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="menu" class="ham_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="visit.html">Visit</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <section class="topImgVisit">
        <div id="topPageIntro">
            <h1>Visit</h1>
        </div>
    
    </section>

    <main>
        <h2 class="event-head">Prices and services</h2>
        <section class="row">
            <div class="visit-content col2">
                <h3>Admission</h3>
                <p>The entrance is free for all.</p>
                <p>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum. </p>
                <p>If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.</p>
                <h3>Accessibility</h3>
                <p>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
                <h3>Food and drink</h3>
                <p>There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
                <h3>Shop</h3>
                <p>Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.</p>
                
            </div>
            <div class="visit-img col1">
                <h3>We are open from</h3>
                <ul class="open-h">
                <li>Monday: closed</li>
                <li>Tuesday: 10:00 – 16:00</li>
                <li>Wednesday: 10:00 – 16:00</li>
                <li>Thursday: 10:00 – 16:00</li>
                <li>Friday: 10:00 – 19:00</li>
                <li>Saturday: 9:00 – 16:00</li>
                <li>Sunday: 9:00 – 13:00</li>
                </ul>
                <img src="image/teacher-2816112.jpg" alt="woman showing chemicals">
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_content" class="row">
            <div class="col3">
                <h3>Menu</h3>
                <div class="F_underline"></div>
                <nav id="footer_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exploreandexhibition.html">Explore and Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col3">
                <h3>Contact info</h3>
                <div class="F_underline"></div>
                <div class="icon"><img src="image/icon/envelope.svg" alt="Envelope icon"><a href="mailto:post@mail.com">post@mail.com</a></div>
                <div class="icon"><img src="image/icon/phone.svg" alt="Phone icon"><a href="tel:004792649103">+47 92649103</a></div>
                <div class="icon"><img src="image/icon/marker.svg" alt="Marker icon"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
            </div>
            <div class="col3">
                <h3>We are open from</h3>
                <div class="F_underline"></div>
                <p>Mon: closed</p>
                <p>Tue-Thu: 10-16</p>
                <p>Fri: 10-19</p>
                <p>Sat: 09-16</p>
                <p>Sun: 09-13</p>
            </div>
        
        </div>
        <div class="copyright"><p>© 2018 Made by Christian schrodahl</p></div>
    </footer>
</body>

</html>