<!DOCTYPE html>
<html>
<head>
<title>Re-cycle contact</title>
<meta charset="UTF-8">
<meta name="description" content="Re-cycle contact">
<meta name="keywords" content="Re-cycle, eco-friendly, contact">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="topBar">
        <label id="hamIcon" for="hamMenu"><img src="images/icons/hamburgerIcon.svg"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="topNav" class="ham_menu">
            <ul>
                <li class="menuList"><a href="index.html">Home</a></li>
                <li class="menuList"><a href="about.html">About</a></li>
                <li class="menuList"><a href="tour.html">Tour</a></li>
                <li class="menuList active_page"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logoTop">
            <h2><a href="index.html">Logo</a></h2>
        </div>
    </div>
</header>
    <main>
        <section id="pageBackground" class="contactImage">
            <div id="headerText">
                <div id="topHead" class="pageHeader">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </section>
        <section id="adressInfo">
            <div class="column adress">
                <div class="col1"><img src="images/icons/envelope.svg"><a>post@mail.com</a></div>
                <div class="col1"><img src="images/icons/phone.svg"><a>+47 92649103</a></div>
                <div class="col1"><img src="images/icons/marker.svg"><a>Sommerbakken 15</a></div>
            </div>
        </section>
        <div class="column">
            <div class="col1">
                <label>What is you name?</label>
                <input type="text" name="firstName" id="firstName">
                <span class="error" id="firstNameError">This field cannot be blank</span>
                <label>What is you phone number?</label>
                <input type="text" name="phone" id="phone">
                <span class="error" id="phoneError">Please enter a correct phone number</span>
                <label>What is you Email?</label>
                <input type="text" name="email" id="email">
                <span class="error" id="emailError">Please enter a correct email address</span>
                <label>Choose which route you are interested in:</label>
                <select>
                    <option>Choose route</option>
                    <option>History Tour</option>
                    <option>Street Art Tour</option>
                    <option>Natur Tour</option>
                </select>
                <label>Do you have any questions?</label>
                <textarea></textarea>
                <button type="submit" id="submitContact">Submit</button>
            </div>
            <div id="google" class="col1"><div id="map"></div></div>
        </div>
    </main>
    <script>
      var map;
        function initMap() {
        var myLatLng = {lat: 58.941142, lng: 5.680736};

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: myLatLng
  });

        var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Hello World!'
    });
}      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPrVx0vU50MN7ktO9VJm1BPNHhMUA3CpA&callback=initMap"
    async defer></script>
<footer>
    <div class="column">
        <div class="col1">
        <h3>About us</h3>
        <div class="F_underline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col1 social_icon">
            <h3>Stay Connected</h3>
            <div class="F_underline"></div>
            <a href="https://nb-no.facebook.com/"><img src="images/icons/facebook.svg" alt=""></a>
            <a href="https://twitter.com/"><img src="images/icons/twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/?hl=nb"><img src="images/icons/instagram.svg" alt=""></a>
        </div>
        <div class="col1">
            <h3>Contact Us</h3>
            <div class="F_underline"></div>
            <div class="icon"><img src="images/icons/envelope.svg"><a href="mailto:post@mail.com">post@mail.com</a></div>
            <div class="icon"><img src="images/icons/phone.svg"><a href="tel:004792649103">+47 92649103</a></div>
            <div class="icon"><img src="images/icons/marker.svg"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
        </div>
    </div>
    <div id="copyright">
        <p>&copy; 2018 Made by Christian schrodahl</p>
    </div>
</footer>
<script src="contact.js"></script> 
</body>

</html>