<!DOCTYPE html>
<html>
<head>
<title>Re-cycle</title>
<meta charset="UTF-8">
<meta name="description" content="Re-cycle">
<meta name="keywords" content="Re-cycle, eco-friendly">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="topBar">
        <label id="hamIcon" for="hamMenu"><img src="images/icons/hamburgerIcon.svg"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="topNav" class="ham_menu">
            <ul>
                <li class="menuList active_page"><a href="index.html">Home</a></li>
                <li class="menuList"><a href="about.html">About</a></li>
                <li class="menuList"><a href="tour.html">Tour</a></li>
                <li class="menuList"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logoTop">
            <h2><a href="index.html">Logo</a></h2>
        </div>
    </div>
</header>
    <main>
        <section id="topSection">
            <div id="headerText" class="pageHeader">
                <div id="topHead">
                    <h1>We will show you everything!</h1>
                </div>
                <div id="top_btn" >
                    <a href="tour.html">Click here</a>
                </div>
            </div>
        </section>
        <section id="adressInfo">
            <div class="column adress">
                <div class="col1"><h3>Do you have any Questions?</h3></div>
                <div class="col1"><a href="contact.html"><button>Contact us</button></a></div>
            </div>
        </section>
        <section id="textIntro">
            <div class="column">
                <div class="col1">
                    <h2>We offer a beatiful tour for everyone!</h2>
                    <div class="underLine"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="col1"><img src="images/homepageBody.jpg" alt="Beautiful day on cycle tour."></div>
            </div>
        </section>
    </main>
<footer>
    <div class="column">
        <div class="col1">
        <h3>About us</h3>
        <div class="F_underline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col1 social_icon">
            <h3>Stay Connected</h3>
            <div class="F_underline"></div>
            <a href="https://nb-no.facebook.com/"><img src="images/icons/facebook.svg" alt=""></a>
            <a href="https://twitter.com/"><img src="images/icons/twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/?hl=nb"><img src="images/icons/instagram.svg" alt=""></a>
        </div>
        <div class="col1">
            <h3>Contact Us</h3>
            <div class="F_underline"></div>
            <div class="icon"><img src="images/icons/envelope.svg"><a href="mailto:post@mail.com">post@mail.com</a></div>
            <div class="icon"><img src="images/icons/phone.svg"><a href="tel:004792649103">+47 92649103</a></div>
            <div class="icon"><img src="images/icons/marker.svg"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
        </div>
    </div>
    <div id="copyright">
        <p>&copy; 2018 Made by Christian schrodahl</p>
    </div>
</footer>
</body>

</html>