<!DOCTYPE html>
<html>
<head>
<title>Re-cycle</title>
<meta charset="UTF-8">
<meta name="description" content="Re-cycle">
<meta name="keywords" content="Re-cycle, eco-friendly">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="topBar">
        <label id="hamIcon" for="hamMenu"><img src="images/icons/hamburgerIcon.svg"></label>
        <input type="checkbox" name="menu" id="hamMenu">
        <nav id="topNav" class="ham_menu">
            <ul>
                <li class="menuList"><a href="index.html">Home</a></li>
                <li class="menuList"><a href="about.html">About</a></li>
                <li class="menuList active_page"><a href="tour.html">Tour</a></li>
                <li class="menuList"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logoTop">
            <h2><a href="index.html">Logo</a></h2>
        </div>
    </div>
</header>
    <main>
        <section id="pageBackground" class="tourImage">
            <div id="headerText">
                <div id="topHead" class="pageHeader">
                    <h1>Tour routes</h1>
                </div>
            </div>
        </section>
        <section id="adressInfo">
            <div class="column adress">
                <div class="col1"><h3>Do you have any Questions?</h3></div>
                <div class="col1"><a href="contact.html"><button>Contact us</button></a></div>
            </div>
        </section>
            <div id="header2" >
                <h2>Tour Information</h2>
                <div class="underLine"></div>
            </div>
        <section class="row">
            <div class="tabcolumn">
                <div class="col1">
                <ul class="tourTab">
                    <li><button class="tourTabsBtn active" onclick="tourType(event, 'historyTour')" id="default"><h3>History Tour</h3></button></li>
                    <li><button class="tourTabsBtn" onclick="tourType(event, 'streetTour')"><h3>Street Art Tour</h3></button></li>
                    <li><button class="tourTabsBtn" onclick="tourType(event, 'natureTour')"><h3>Nature Tour</h3></button></li>
                </ul>
                </div>
                <div class="col3">
                    <div id="historyTour" class="tabContent">
                        <h3>History Tour</h3>
                        <div class="contentLine"></div>
                        <div class="tabcolumn">
                <div class="col2">
                    <h4>Experience</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                    <div class="contentLine"></div>
                </div>
                    <div class="col1">
                    <h4>Included</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Bikes</li>
                        <li>Tour Guide</li>
                        <li>Souvenir Shop</li>
                    </ul>
                    <div class="contentLine"></div>
                    </div>
                    </div>
                        <div class="emptySpace" >
                        <h4>Description</h4>
                        <div class="contentLine"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                    <div id="streetTour" class="tabContent">
                        <h3>Street Art Tour</h3>
                        <div class="contentLine"></div>
                        <div class="tabcolumn">
                <div class="col2">
                    <h4>Experience</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                    <div class="contentLine"></div>
                </div>
                    <div class="col1">
                    <h4>Included</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Bikes</li>
                        <li>Tour Guide</li>
                        <li class="empty"></li>
                    </ul>
                    <div class="contentLine"></div>
                    </div>
                    </div>
                        <div class="emptySpace" >
                        <h4>Description</h4>
                        <div class="contentLine"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                    <div id="natureTour" class="tabContent">
                        <h3>Nature Tour</h3>
                        <div class="contentLine"></div>
                        <div class="tabcolumn">
                <div class="col2">
                    <h4>Experience</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                    <div class="contentLine"></div>
                </div>
                    <div class="col1">
                    <h4>Included</h4>
                    <div class="contentLine"></div>
                    <ul class="tour_exp_list">
                        <li>Bikes</li>
                        <li>Tour Guide</li>
                        <li>Food</li>
                    </ul>
                    <div class="contentLine"></div>
                    </div>
                    </div>
                        <div class="emptySpace" >
                        <h4>Description</h4>
                        <div class="contentLine"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
    </main>
<footer>
    <div class="column">
        <div class="col1">
        <h3>About us</h3>
        <div class="F_underline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col1 social_icon">
            <h3>Stay Connected</h3>
            <div class="F_underline"></div>
            <a href="https://nb-no.facebook.com/"><img src="images/icons/facebook.svg" alt=""></a>
            <a href="https://twitter.com/"><img src="images/icons/twitter.svg" alt=""></a>
            <a href="https://www.instagram.com/?hl=nb"><img src="images/icons/instagram.svg" alt=""></a>
        </div>
        <div class="col1">
            <h3>Contact Us</h3>
            <div class="F_underline"></div>
            <div class="icon"><img src="images/icons/envelope.svg"><a href="mailto:post@mail.com">post@mail.com</a></div>
            <div class="icon"><img src="images/icons/phone.svg"><a href="tel:004792649103">+47 92649103</a></div>
            <div class="icon"><img src="images/icons/marker.svg"><a href="https://goo.gl/maps/CrpCX3MpCZn">Sommerbakken 15</a></div>
        </div>
    </div>
    <div id="copyright">
        <p>&copy; 2018 Made by Christian schrodahl</p>
    </div>
</footer>
<script src="script.js"></script>    
</body>

</html>