@font-face{
    font-family: Montserrat;
    src: url("Montserrat/Montserrat-Bold.ttf");
}
@font-face{
    font-family: Raleway;
    src: url("Raleway/Raleway-Regular.ttf");
}
body{
    font-family: Raleway;
    line-height: 1.4em;
}
h1, h2, h3, h4, button, th{
    font-family: Montserrat;
    line-height: 1.4em;
}

* {
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(3,57,166,0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}
#topBar{
    width: 1200px;
    margin: auto;
}
#topNav{
    margin: 0px auto;
    float: right;
    text-align: right;
    
}
.menuList, a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.menuList a{
        padding: 20px;
    }
.menuList:hover{
    background-color: #172B52;
}
#logoTop{
    margin-left: 4%;
    color: #fff;
    padding: 15px;
}
#topBar input[type="checkbox"]{
    display: none;
}
#hamIcon{
    display: none;
}
.active_page a{
    text-decoration: underline;
    font-weight: 600;
}
/*Body*/
main{
    min-height: 100%;
}
#topSection{
    background-image: url("images/homeHeader.jpg");
    background-repeat: no-repeat;
    height: 600px;
}
.tourImage{
    background-image: url("images/tourHeader.jpg");
    background-repeat: no-repeat;
}
.aboutImage{
    background-image: url("images/aboutheader.jpg");
    background-repeat: no-repeat; 
}
.contactImage{
    background-image: url("images/contact.jpg");
    background-repeat: no-repeat;
}
#pageBackground{
    height: 500px;
}
#headerText{
    position: relative;
    top: 50%;
}

#topHead h1{
    color: #fff;
    font-size: 40px;
}
#top_btn{
    text-align: center;
    margin-top: 15px;
}
#top_btn a{
    padding: 10px 80px;
    background-color: #0339A6;
    border: 2px solid #0339A6;
    border-radius: 4px;
    color: #fff;
    font-size:18px;
}
#top_btn a:hover{
    background-color: #FED53A;
    border: 4px solid #FED53A;
    color: #000;
}
#top_btn a:active{
    outline: none;
    background-color: rgba(245,213,58,0.6);
    border-color: rgba(245,213,58,0.6);
}
.pageHeader h1{
    text-align: center;
}

#adressInfo{
    background-color: #0339A6;
    padding: 20px;
}
#adressInfo .column{
    margin: auto;
    text-align: center;
}
#adressInfo h3{
    color: #fff;
    padding: 10px;
    
}
#adressInfo button{
    width: 200px;
    padding: 10px;
    border: 3px solid #FED53A;
    border-radius: 4px;
    background-color: #0339A6;
    color: #fff;
    
}
#adressInfo button:hover{
    background-color: #FED53A;
    color: #000;
    cursor: pointer;
}
#adressInfo button:active{
    outline: none;
    background-color: rgba(245,213,58,0.6);
    border-color: rgba(245,213,58,0.6);
}

.underLine{
    width: 30%;
    border-top: 3px solid #0339A6;
    margin: 10px 0px 15px;
}
#textIntro img{
    max-width: 100%;
    height: auto;
}
.aboutImg img{
    border-radius: 50%;
}
/*Row and column */
.column{
    width: 1200px;
    margin: 20px auto;
    display: flex;
}
.col1{
    flex: 1;
}
.col2{
    flex: 1;
}
.col3{
    flex: 1
}
.row{
    display: block;
    width: 1200px;
    margin: auto;
}
/*Contact Page*/
#adressInfo img{
    width: 30px;
    height: auto;
    vertical-align: middle;
}
#adressInfo a{
  margin-left: 5px;  
}

label{
    display: block;
    margin-top: 20px;
}
input, select{
    width: 90%;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #888;
}
textarea{
    width: 90%;
    height: 80px;
    padding-left: 10px;
    border: 2px solid #888; 
}
input[type=submit]{
    background: #0339A6;
    border: 2px solid #0339A6;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
}
input[type=submit]:hover{
    background-color: rgba(3,57,166,0.8);
}
#map {
    height: 100%;
}
#header2{
    width: 1200px;
    margin: 30px auto 0px ;
}

#tourInfo ul{
    margin-left: 4%;
}
.contentLine{
    width: 100%;
    border-top: 2px solid #0339A6;
    margin: 10px 0px 15px;
}
.empty{
    visibility: hidden;
}
.emptySpace{
    margin-bottom: 60px;
}


/*Footer*/
footer{
    background-color: #0339A6;
    clear: both;
    position: relative;
    z-index: 10;
    color: #fff;
}
footer .column{
    padding-top: 40px;
}
.F_underline{
    width: 40%;
    border-top: 2px solid #fff;
    margin: 5px 0px 5px;   
}
.icon img{
    width: 20px;
    vertical-align: middle;
    margin: 5px;
}

.social_icon img{
    width: 50px;
    margin: 20px;
}
#copyright p{
    text-align: center;
    background-color: #021F59;
    padding: 20px; 
}


/*Smaller screen*/
@media only screen and (max-width: 1600px){
   #topBar{
    width: 100%;
    margin: auto;
}
    #topNav{
    margin-right: 4%;   
}
    #contactInfo, .column, #header2{
    max-width: 95%;
    
    }
    .tourTable{
        width: 95%;
    }
    .row{
        max-width: 95%;
    }
    
}

@media only screen and (max-width: 600px){
    #topSection{
        background-image: url(images/HomeheaderMobile.jpg);
    }
    .tourImage{
    background-image: url("images/tourHeaderMobile.jpg");
}
.aboutImage{
    background-image: url("images/aboutheaderMobile.jpg");   
}
.contactImage{
    background-image: url("images/contactheaderMobile.jpg");
}
    .column{
       flex-direction: column; 
    }
    #google{
        width: 400px;
        height: 400px;
        margin: 30px auto;
    }
    #topNav{
        display: none;
    }
    #hamIcon{
    display: block;
    position: fixed;
    right: 2%;
    top: 2%;
    color: #fff;
    
}
    #topBar input[type="checkbox"]:checked + .ham_menu {
        display: block;
}
    #topNav li{
        display: block;
        text-align: center;
        border-bottom: 1px solid #fff;
    }
    #topNav{
        float: none;
        margin: auto;
    }
    #logoTop{
        text-align: center;
        margin: 15px 0 0;
        padding: 0;
        height: 50px;
    }
    #hamIcon img{
        width: 20px;
    }
    #topBar label{
        margin-top: 0;
    }
}

